spring.data.mongodb.uri=mongodb://localhost:27017/product-service

server.port=1308
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:3000/eureka
spring.application.name=product-service

